[/]
app-title='${sessionName}'
auto-hide-mouse=true
close-with-last-session=false
control-click-titlebar=true
enable-wide-handle=true
new-instance-mode='new-session'
prompt-on-new-session=true
quake-specific-monitor=0
terminal-title-style='small'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#23252E'
background-transparency-percent=0
badge-color-set=false
bold-color-set=false
cjk-utf8-ambiguous-width='narrow'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
font='JetBrains Mono NL 11'
foreground-color='#FFFFFF'
highlight-colors-set=false
palette=['#1F2229', '#D41919', '#5EBDAB', '#FEA44C', '#357AF0', '#9655B3', '#48AEE6', '#E6E6E6', '#198388', '#EC0000', '#47D4B9', '#FF8A18', '#277FFF', '#962AC3', '#05A1F7', '#FFFFFF']
scrollback-lines=10000
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'