/************
 * Pathbars *
 ************/
.path-bar button {
  &.text-button, &.image-button, & {
    padding-left: 4px;
    padding-right: 4px;
  }

  &.text-button.image-button label {
    padding-left: 0;
    padding-right: 0;
  }

  &.text-button.image-button, & {
    label:last-child { padding-right: 8px; }
    label:first-child { padding-left: 8px; }
  }

  image {
    padding-left: 4px;
    padding-right: 4px;
  }

  &.slider-button {
    padding-left: 0;
    padding-right: 0;
  }
}

// nautilus, filechooser(Gnome 47) pathbar
#NautilusPathBar, .pathbar {
  @include button(normal-header);

  .dim-label {
    color: transparent;
    margin-right: -5px;
  }

  //Buttons before current path
  button {
    .horizontal > .dim-label {
      color: $headerbar_fg_color;
      padding: 5.5px 12px;
      margin: 0;
      border-right: 1px solid $borders_color;
    }
    &:hover, &:focus {
      .dim-label {@include button(hover-header, $selected_bg_color, #fff); }
    }
  }
  
  // Home icon
  button > .horizontal > image.dim-label { 
    padding: 3px 0px 3px 12px; 
    border-right: none;
    margin-right: -6px;
    border-radius: 6px 0px 0px 6px;
  }

  // Reset path buttons appearance
  button {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
  }

  // Current directory options button
  .flat.popup {
    margin: 0;
    button {
      padding: 4px 6px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      &:hover, &:active, &:checked {
        @include button(active, transparentize($selected_bg_color, 0.3), #fff);
      }
    }
  }


  // Selected dir
  .current-dir  {
    label { padding: 5.5px 12px; }

    label, image { @include button(active, transparentize($selected_bg_color, 0.3), #fff); }
  }

  button.current-dir:only-child {
    image {
      margin-right: -6px;
      padding: 0px 0px 0px 12px;
      border-radius: 6px 0px 0px 6px;
    }
  }
}

// search entry
#NautilusQueryEditor { 

  > menubutton > button {
    margin-right: -7px;
    -gtk-icon-size: 12px;
    border: none;
    background-color: transparent;
    &:hover, &:active, &:focus, &:checked {
      image { color: $selected_fg_color; }
    }
  }

  > text, > image { margin: 0; }
}
