.nemo-window {
    .places-treeview {
        -NemoPlacesTreeView-disk-full-bg-color: lighten($_sidebar_color, 15%);
        -NemoPlacesTreeView-disk-full-fg-color: $yellow;
        -GtkTreeView-vertical-separator: 10; 
        .view.cell,
        iconview.cell {
            &:hover { background: transparentize(darken($_sidebar_color, 3%), 0.3); }
            &:selected {
                background: $selected_bg_color;
                color: $selected_fg_color;
            }
        }
    }

    .sidebar {
        background-color: $_sidebar_color; 
        .view, .iconview, row {
            color: $fg_color;
            background-color: transparent;
        }
    }

    .nemo-window-pane widget.entry {
        background-clip: padding-box;
        min-height: 28px;
        padding: 5px;
        color: $fg_color;
        border: 1px solid $selected_bg_color;
        border-radius: 4px;
        box-shadow: 0px 0px 1px 1px $selected_bg_color inset;
        &:selected {
            background-color: $selected_bg_color;
            color: $selected_fg_color;
        }
    }

    toolbar.primary-toolbar {
        background: $headerbar_color;
    }

    .nemo-inactive-pane .view,
    .nemo-inactive-pane iconview {
        background-color: darken($base_color, 3%); 
    }

    grid > paned > separator { background-image: image($_sidebar_color); }
}